########## Server ##########
APP_NAME="Agnos Technical Assessment Back-end"
PORT=3001
HOST=localhost
BACKLOG_MAX_LENGTH=511

########## Database ##########
DB_URI=mongodb://USER:PASSWORD@database-url.com:9999/coffee_shop?ssl=true
DATABASE=coffee_shop